# FestiSpec

./: .gitignore
FestiApp/: FestiApp.sln  FestiApp.sln.DotSettings
FestiApp/Api/: FestiAPI.csproj  Program.cs  Startup.cs  appsettings - Copy - Copy.Development.json.example
FestiApp/Api/Controllers/: AvailablilityController.cs  DrawAnswerController.cs  EventController.cs  InspectorController.cs  MeasureAnswerController.cs  MultipleChoiceAnswerController.cs  OpenAnswerController.cs  PictureAnswerController.cs  QuestionnaireController.cs  ScaleAnswerController.cs  TableAnswerController.cs  TableQuestionAnswerRepository.cs
FestiApp/Api/Persistence/: ApiContext.cs
FestiApp/Api/Properties/: launchSettings.json
FestiApp/Api/Properties/PublishProfiles/: FolderProfile.pubxml  festiapi - Web Deploy.pubxml
FestiApp/Application/: App.config  App.xaml  App.xaml.cs  FestiApp.csproj
FestiApp/Application/Helpers/: MapHelper.cs  ZoomHelper.cs
FestiApp/Application/NinjectModules/: AutomapperModule.cs  NetStatusService.cs  RepositoryModule.cs  ServiceModule.cs  ViewModelModule.cs
FestiApp/Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FestiApp/Application/Util/: ObservableCollectionExtension.cs  ValidationHelper.cs
FestiApp/Application/View/: DashboardPage.xaml  DashboardPage.xaml.cs  IClosable.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserAccountDashBoardPage.xaml  UserAccountDashBoardPage.xaml.cs
FestiApp/Application/ViewModel/: DashboardViewModel.cs  GenericAddEntityViewModel.cs  (+12 more)
FestiApp/Database/: App.config  FestiApp.Database.csproj
FestiApp/FestiApp.IntegrationTest/: FestiApp.IntegrationTest.csproj  InspectorRepositoryTest.cs  app.config
FestiApp/FestiApp.Util/: FestiApp.Util.csproj  packages.config
FestiApp/FestiAppTests/: FestiAppTests.csproj  PlanInspectorViewModelTests.cs  app.config
FestiApp/FestiAppViewModels/: DistanceViewModel.cs  FestiAppViewModels.csproj  InspectorDistanceViewModel.cs
FestiApp/ImageResizeWebApp/: ImageResizeWebApp.csproj  Startup.cs
FestiApp/MobileServices/: FestiApp.MobileServices.csproj  Startup.cs  Web.config  connection.config.example  packages.config
FestiWeb/: .eslintrc.js  README.md  package-lock.json  package.json  swagger.nswag  tsconfig.json  vue.config.js
FestiWeb/public/: index.html  manifest.json
FestiWeb/src/: App.vue  main.js  main.ts  question.ts  registerServiceWorker.js  router.js  router.ts  shims-vue.d.ts  shims.d.ts  store.ts  user.ts
pictures/: puc's.xlsx
(+356 files in other folders)
